{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"RBACContext": "Server=(localdb)\\mssqllocaldb;Database=RBACContext;Trusted_Connection=True;MultipleActiveResultSets=true"
    "RBACContext": "User ID=Test;Password=DreamWalker_JK;Host=localhost;Port=5432;Database=RBAC;Pooling=true;"
  }
}